<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <script src = "assets/js/script.js"></script>
    </head>
    <body>
<div class= "resume-body">
<!-- <div class="cv">
	<a href="/docs/GILLIANCHUResume.pdf" class="download" title="CV Download"> Download Resume as PDF</a> -->
  <h1> Gillian Chu </h1>
  <h4>+1(626)5926472</h4>
  <h4>gillichu@berkeley.edu</h4>

 <h2>EDUCATION</h2>
	<p2>University of California at Berkeley, CA 					(Fall of 2016-2020)</p2>
	<p2>Phillips Exeter Academy, Exeter NH 							(11th, 12th Grades 2014-2016)</p2>
	<p2>Dulwich College Suzhou, China								(9th, 10th Grades 2012-2014)</p2>
	<p2>3.4 Technical | 10.2/11.0 High School GPA | 35 ACT | 2280 SAT</p2>

 <h2> PROFESSIONAL INTERESTS</h2>
	<h3> Blockchain Development</h3>
	<p2> * Interested in bitcoins and the mathematics behind cryptography. Also enjoy delving into the methodology behind different consensus agreements (i.e. PoW/PoS debates), and have spent time working in Ethereum as well as on open source projects such as edX Blocks.</p2>

	<h3>Aesthetic Design</h3>
	<p2> * Enjoy sketching and painting, and have also worked on the HTML/CSS/JS of several websites over the years. More recently, am working on upgrading my personal website.</p2>

	<h3> Fintech </h3>
	<p2>* Developed a pitch for the Berkeley Sutardja Center for Technology and Entrepreneurship as part of a financial collider, where we digitized Indian savings circles and handled savings and payment transfers. On my own time I enjoy studying investment strategies, and learning economic theory. </p2> 

	<h3> Business </h3>
	<p2>* Interested in experiencing the development of pricing strategy, promotion of products/services, tracking customer feedback after a launch, etc. Essentially, learning about the distribution of a product or service. </p2>

<h2> PROFESSIONAL EXPERIENCE</h2>
	<h3>Legislative Intern (Spring 2016) Office of Senator Cantwell (WA), Washington, D.C.</h3>
	<p2>
	 * Researched topics and analysed data sets related to specific areas of legislation
	 * Attended briefings and drafted memoranda to brief legislative staff
	 * Conducted constituent outreach and relayed constituent concerns and opinions
	 * Led Capitol tours
	 * Implemented computer-based library information system
	</p2>

	<h3>Android Developer (Summer 2015) Ebay, Inc. Application Development, Silicon Valley, CA</h3>
	<p2>
	 * Worked on troubleshooting willo, a new application aimed at reinforcing memories 
	 * Developed more applications for willo as the aging population grows increasingly larger and Alzheimer’s becomes a greater concern worldwide
	* Girls Who Code hosted at eBay, Inc. 
	</p2>

	<h3> Radio Proctor WPEA 90.5 RADIO, Exeter, NH</h3>
	<p2>
	 * Screens for unlawful airing of material
	 * Closes up the station and monitoring for equipment problems
	</p2>

<h2>CURRENT ACTIVITIES	</h2>		
	<h3>Model United Nations Travel Team (UCBMUN)</h3>
		<p2>* I have been in MUN for five years, and am most currently on the UCBMUN travel team, attending conferences as well as taking up a major committee role in the conference we host. In the past, I have served as the Exeter club’s Director of Finance, where I fundraised and subsidized away-conferences and coordinated and chaired our own conference. </p2>
	<h3>ANova Officer Board</h3>
		<p2> * I volunteer at a low-income neighborhood high school, where I lab assist their IT all-inclusive class geared specifically towards lower-performing students. I also head the Events planning committee, where we host hackathons and workshops for low income high school students at Berkeley. </p2>
	<h3>Blockchain @ Berkeley</h3>
		<p2> * As a blockchain developer at Berkeley’s Blockchain organization, I’ve been on a healthcare project team building a platform to streamline the records process securely, while remaining HIPAA compliant. </p2>

<h2>LANGUAGES</h2>
<p2>Fluency: * English * Mandarin * Spanish *</p2>	
<p2>Basic Reading/Currently Learning : * Korean * Japanese * German * Russian *</p2>
<p2>CS Experience with: * Python * Java * HTML5/CSS * JSequel * JQuery * Scheme * Ruby * Solidity</p2>
<p2>Technical Classes: CS61A, MAT54 Linear Algebra & Differential Eq, CS61B</p2>

<h2>
PERSONAL INTERESTS</h2>		
<h3>Sports</h3>
 <p2>* I was tri-varsity in high school, and while I’ve played and enjoy basketball, squash and volleyball, my current focus is on distance running, watching soccer and playing squash. </p2>
<h3>Music</h3>
 <p2>* In the past I’ve played the cello and the piano, and am currently training as an operatic soprano. I enjoy classical and jazz as much as contemporary, and more recently enjoy musical theatre and ballet.</p2>

<h2>ADDITIONAL HONORS</h2>
<p2>
* Club of the Year; Most Financially Independent Club: Phillips Exeter Academy (March 2016)</p2>
<p2>* Social Venture Innovation Challenge: University of New Hampshire 4th (Community Track, October 2015)</p2>
<p2>* Young Lions Weiqi/Go Tournament (National Award) 2nd Place in Division, November 2015</p2>
<p2>* National History Day: 2nd place, Individual Dramatic Performance, National Round (March, June 2014)</p2>
<p2>* IGCSE English Award: 1st, Best in China for English Literature (June 2014)</p2>
<p2>* Starpack Design Award: Gold Award and the Starpack Design Award: Best Portfolio (June 2013) London Museum of Design, International Competition</p2>
<p2>* World Scholar’s Cup (June 2013)</p2>

<h2>ADDITIONAL INFORMATION</h2>

<p2>* US Citizen</p2>
<p2>* References available upon request</p2>


  </div>

</body>
</html>